{
  "name": "bookmyshow-ai-discovery",
  "version": "1.0.0",
  "description": "Full-stack BookMyShow AI Discovery Prototype",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "db:init": "npm --prefix backend run db:init",
    "db:seed": "npm --prefix backend run db:seed",
    "dev": "concurrently \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
